<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>M. Saleh Kayyali</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&display=swap" rel="stylesheet">
  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css2?family=Ovo&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #000000;
    color: #e8dd48;
    width: 100%;
    direction:rtl;
  }


  /* PAGE */
  .text {
    font-family: 'IBM Plex Sans Arabic', sans-serif;
        display: none;
    opacity: 0;
    font-size: 5.2vw;
    line-height: 9.2vw;
    font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.08vw 10vw 3.12vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #fff;
    background: rgba(250,250,250,.99);
    color: #000;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">👋🏼</h1>
                              <p style="animation-delay: 0.2s;"> إسمي صالح كيالي وأعمل كمصمم في مجال تطوير البرمجيات الماليّة، مقيم في لندن.</p>
                                <p style="animation-delay: 0.3s;">أمضيت أغلب حياتي المهنية في مجال إدارة المنتجات الرقمية و التصميم إضافة لتقديم الاستشارات و الكتابة عن التكنولوجيا و إنتاج البودكاست!</p>
<p style="animation-delay: 0.4s;">أهوى بناء المنتجات الرقمية و<a href="تطوير القصص التفاعلية" target="http://adventureinteractive.online">تطوير القصص التفاعلية</a>
 و “العبث” بكل ماهو جديد. إضافة - عندما يسمح الوقت - <a href="للكتابة" target="http://mskayyali.tumblr.com">للكتابة</a>
و البودكاست و تصميم العطور!</p>
                                <p style="animation-delay: 0.6s;">🐦 <a target="_blank" href="http://twitter.com/mskayyali">تويتر</a>&nbsp;</p>
                                <p style="animation-delay: 0.6s;">📧 <a target="_blank" href="http://twitter.com/mskayyali">للتواصل</a>&nbsp;</p>
                                <p style="animation-delay: 0.7s;">🚀<a target="_blank" href="http://mskayyali.tumblr.com">كتابات</a></p>
                                <p style="animation-delay: 0.8s;">🏢 <a target="_blank" href="http://linkedin.com/in/mskayyali">لينكدإن</a></p>
                                <p style="animation-delay: 0.8s;">🌍 <a target="_blank" href="http://mskayyali.me">English</a></p>
                                                                                                                                              </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.2;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
