<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>M. Saleh Kayyali</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css2?family=Ovo&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #222222;
    color: #FFD700;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:"Ovo", serif;
        display: none;
    opacity: 0;
    font-size: 3.2vw;
    line-height: 3.2vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.08vw 10vw 3.12vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #fff;
    background: rgba(250,250,250,.99);
    color: #000;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">👋🏼</h1>
                              <p style="animation-delay: 0.2s;">I'm Saleh, an experience designer based in London.</p>
                                <p style="animation-delay: 0.3s;">I spent most of my professional life doing multidisciplinary design, startup consultancy, and content production.&nbsp;</p>
                                <p style="animation-delay: 0.4s;">I enjoy concept-building and tinkering with gadgets. I like, when the time permits, to write, <a target="_blank" href="http://adventureinteractive.online">build interactive stories and games</a>, <a target="_blank" href="http://soundcloud.com/hyperstage">podcast</a>, and design perfumes!   </p>
                                <p style="animation-delay: 0.5s;">Currently exploring the realms of financial software development.  </p>
                                <p style="animation-delay: 0.6s;">🐦 <a target="_blank" href="http://twitter.com/mskayyali">Twitter</a>&nbsp;</p>
                                <p style="animation-delay: 0.7s;">🚀<a target="_blank" href="http://mskayyali.tumblr.com"> Public Notes</a></p>
                                <p style="animation-delay: 0.8s;">🏢 <a target="_blank" href="http://linkedin.com/in/mskayyali">LinkedIn</a></p>
                                <p style="animation-delay: 0.9s;">🌍 <a target="_blank" href="http://mskayyali.me/ar.html">بالعربي</a></p>
                                                                                                                                    </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.2;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
